.list-item {
  border: 2px solid #219EBC;
  margin: 10px;
  border-radius: 10px;
  min-height: 35px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: minmax(45px, auto) 1fr;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  user-select: none;
  overflow: hidden;
  gap: 15px;
  & label {
    padding: 15px;
  }
  & .itemCheckbox {
    margin: 0 auto;
    width: 1.2em;
    height: 1.2em;
    border-color: white;
  }
  & span {
      overflow-wrap: break-word;
      max-width: 100%;
      line-break: auto;
  }
  .fn-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  }
  .remove-item-btn {
    color: #219EBC;
    margin: 0 auto;
    background-color: transparent;
    border: 0;
    font-weight: bold;
    &:hover {
      cursor: pointer;
    }
 }
}

.itemCheckbox:hover, .item-label:hover {
    cursor: pointer;
}

.item-label {
  display: grid;
  grid-template-columns: 1fr 19fr;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}